{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-c94da","appId":"1:242625315465:android:5b0b1c561769a5dc9c7c58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-c94da","configurations":{"android":"1:242625315465:android:5b0b1c561769a5dc9c7c58"}}}}}}